
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dm9oYWFzdGZueHN1Y3Rwc2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODI3ODIsImV4cCI6MjA3NDk1ODc4Mn0.lZH91CxxfI9r7TM1tuk6a8vuB18b2zN4ZhRUGGWcyfU
VITE_SUPABASE_URL=https://cvvohaastfnxsuctpsie.supabase.co